<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <div class="step-box">
      <span>step1</span>
      <div class="img1"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="step-box">
      <div class="img2"></div>
      <span>step2</span>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="step-box">
      <div class="img3"></div>
      <span>step3</span>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>
  <footer></footer>
</body>
</html>